<!DOCTYPE html>

<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Resume Mock</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        
        <Header>

           
                <h1>PowerPuff Girls</h1>
            <Div class="Header_Section">
                <br>
                <ul>Professor Utonium's House
                <li>Townsville</li>
                <li>(718)555-5555</li>
                <li>PowerpuffGirls@CartoonNetwork.com</li>
                <br>
            </ul>
            </Div>
        </Header>
        <Div class="Row">
            
            <!-- Bubbles -->
            <Div class="Column">
                <button id="Button" onclick="function3()">Bubbles</button>
                <p><img src="https://images-wixmp-ed30a86b8c4ca887773594c2.wixmp.com/f/62617f42-16fd-42e2-8bba-2eace8c264a2/deqog48-c463c9d7-8cb0-463d-8942-c88a8c4d0361.gif?token=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ1cm46YXBwOjdlMGQxODg5ODIyNjQzNzNhNWYwZDQxNWVhMGQyNmUwIiwiaXNzIjoidXJuOmFwcDo3ZTBkMTg4OTgyMjY0MzczYTVmMGQ0MTVlYTBkMjZlMCIsIm9iaiI6W1t7InBhdGgiOiJcL2ZcLzYyNjE3ZjQyLTE2ZmQtNDJlMi04YmJhLTJlYWNlOGMyNjRhMlwvZGVxb2c0OC1jNDYzYzlkNy04Y2IwLTQ2M2QtODk0Mi1jODhhOGM0ZDAzNjEuZ2lmIn1dXSwiYXVkIjpbInVybjpzZXJ2aWNlOmZpbGUuZG93bmxvYWQiXX0.A7g9C75OOMnmm1gBmxTAye6Pzlh3GpjuH6MB5r3EG8Q" alt="" class="Bubbles"></p>
                <br>
                <div class="Outline">
                <h2>Objective:</h2>
                <p>Fighting crime and saving the world before bedtime!</p>
                <h2>Education:</h2>
                <p>PokeyOaks Kindergarten 1998</p>
                <h2>Skills and Personality:</h2>
                <li>Most feared by Mojo Jojo</li>
                <li>Emotional glue of the trio</li>
                <li>Happy and Cheerful</li>
                <h2>Likes:</h2>
                <li>Animals</li>
                <li>Octi</li>
                <li>Coloring</li>
                <li>Flowers</li>
                <li>Blossom's hair</li>
                <h2>Dislikes:</h2>
                <li>Bullies and Villains</li>
                <li>Spiders</li>
                <li>Cute toys being "stomped" on</li>
                <h2>Signature Moves:</h2>
                <li>Scream loud enough to shatter glass</li>
                <li>Electricity ball </li>

            </Div></div>

            <!-- Blossom -->
            <Div class="Column">
                <button id="Button" onclick="function1()">Blossom</button>
                <p><img src="https://images-wixmp-ed30a86b8c4ca887773594c2.wixmp.com/f/b357d362-c382-4353-adc9-a3909ba130b9/da0o06a-ddad867a-4de3-4d27-a447-b54b9a820f15.gif?token=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ1cm46YXBwOjdlMGQxODg5ODIyNjQzNzNhNWYwZDQxNWVhMGQyNmUwIiwiaXNzIjoidXJuOmFwcDo3ZTBkMTg4OTgyMjY0MzczYTVmMGQ0MTVlYTBkMjZlMCIsIm9iaiI6W1t7InBhdGgiOiJcL2ZcL2IzNTdkMzYyLWMzODItNDM1My1hZGM5LWEzOTA5YmExMzBiOVwvZGEwbzA2YS1kZGFkODY3YS00ZGUzLTRkMjctYTQ0Ny1iNTRiOWE4MjBmMTUuZ2lmIn1dXSwiYXVkIjpbInVybjpzZXJ2aWNlOmZpbGUuZG93bmxvYWQiXX0.c0iWGxtp0s7fUnfUuje_Eo67cUT3VTrpWpF9O9C8JnQ" alt="" class="Blossom"></p>
                <br>
                <div class="Outline">
                <h2>Objective:</h2>
                <p>Fighting crime and saving the world before bedtime!</p>
                <h2>Education:</h2>
                <p>PokeyOaks Kindergarten 1998</p>
                <h2>Skills and Personality:</h2>
                <li>Commander and leader</li>
                <li>Egocentric</li>
                <li>Smartest member</li>
                <li>Overly analytical</li>
                <li>Speaks chinese</li>
                <h2>Likes:</h2>
                <li>Professor Utonium</li>
                <li>Learning</li>
                <li>Colors pink and red</li>
                <li>Being a hero</li>
                <h2>Dislikes:</h2>
                <li>Failing test</li>
                <li>Defeat</li>
                <li>Her hair being ruined</li>
                <h2>Signature Moves:</h2>
                <li>"Ice Breath"</li>
                <li>Pink lightning bolts</li>
            </Div></div>
            
            <!-- ButterCup -->
            <Div class="Column">
                <button id="Button" onclick="function2()">ButterCup</button>
                <p><img src="https://images-wixmp-ed30a86b8c4ca887773594c2.wixmp.com/f/b490daeb-aa84-40ba-a8b5-e1a6d69215d8/deea8uu-9eaa3bec-207b-4b89-afda-889b59162c75.gif?token=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ1cm46YXBwOjdlMGQxODg5ODIyNjQzNzNhNWYwZDQxNWVhMGQyNmUwIiwiaXNzIjoidXJuOmFwcDo3ZTBkMTg4OTgyMjY0MzczYTVmMGQ0MTVlYTBkMjZlMCIsIm9iaiI6W1t7InBhdGgiOiJcL2ZcL2I0OTBkYWViLWFhODQtNDBiYS1hOGI1LWUxYTZkNjkyMTVkOFwvZGVlYTh1dS05ZWFhM2JlYy0yMDdiLTRiODktYWZkYS04ODliNTkxNjJjNzUuZ2lmIn1dXSwiYXVkIjpbInVybjpzZXJ2aWNlOmZpbGUuZG93bmxvYWQiXX0.Ot5nSBeLyZHh8ld-fn3mQZ8Kkxa7I6T0kq_W2-mTgm4" alt="" class="ButterCup"></p>
                <br>
                <div class="Outline">
                <h2>Objective:</h2>
                <p>Fighting crime and saving the world before bedtime!</p>
                <h2>Education:</h2>
                <p>PokeyOaks Kindergarten 1998</p>
                <h2>Skills and Personality:</h2>
                <li>Toughest and bravest</li>
                <li>Easily enraged</li>
                <li>Could be stubborn and reckless</li>
                <h2>Likes:</h2>
                <li>Color green</li>
                <li>Money</li>
                <li>Winning</li>
                <li>Fighting</li>
                <h2>Dislikes:</h2>
                <li>Crime</li>
                <li>Cleaning</li>
                <li>Baths</li>
                <li>Bugs</li>
                <h2>Signature Moves:</h2>
                <li>Ball blast</li>
                <li>Fireball </li>
            </Div></div>

        </Div>
       
   
       
        <script src="app.js" async defer></script>
    </body>
</html>